Using Unity 2018.3.02f

this new coding system is extremly alpha
so its a bit buggy, if you get an error restart the simulation
(hangers are currently unused)

currently no controls switch to scene view to see things happening
And entity debugger to see all entity data.
currently few comments in code

primarily inventories are delegated to sub entities seperatly for input and output (cannot attach non unique components)
and order system allows obejcts to ask for certain items while others send directly to a certain object (currently)
and where order is unfinished and orders are not removed upon completion;

the entity initaliser makes sure entities are spawned from the gameobejects correctly as its currently limited

in scene :
1 miner for metal ore, 1 miner for uranium ore
4 mining ships and 4 mineral asteroids
refiners that refine their respective metal
a storage unit that stores items
a crafting unit
a rector unit which makes power and puts it into batteries; (reactor unfinished and no uses)


with the base coding structure finished its possible to expand the scene with multiple versions of these "ports" to create trade routes and more
not enough time for procedural work

also need to work on models and other art bits for some clearer picture
also need to work on display to show what is going on. a messager saying whats currently happening in some areas
or UI for showing inventories and tasks of certain objects.
control of work seems out of scope in time frame